<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ARGENSWEET &mdash; Importacion y Exportacion de Dulces Argentinos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords"
		content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

	>

	<!-- 
	//////////////////////////////////////////////////////



	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	<!--<link rel="stylesheet" href="css/solid.css">-->

	<!-- Nuestro css-->
	<!--<link rel="stylesheet" type="text/css" href="css/index.css" th:href="@{/css/index.css}">-->


</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">
		<nav class="fh5co-nav " role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2">
						<div id="fh5co-logo"><a href="index.html">ARGENSWEET</a></div>
					</div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
						<ul>
							<li class="has-dropdown"><a href="index.html">Inicio</a></li>
							<li><a href="productos.html">Productos</a></li>
							<li><a href="pedidos.html">Mis Pedidos</a></li>
							<li><a href="ingresar.html">Ingresar</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
						<ul>
							<li class="shopping-cart"><a href="#" class="cart"><span><small>0</small><i
											class="icon-shopping-cart"></i></span></a>
							</li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<!-- 
	//////////////////////////////////////////////////////-->
			
		

		<div id="fh5co-contact">
			<div class="container">
				<div class="row ">
					<div class="col-md-5 col-md-push-1 animate-box">

					</div>
					<div class="col-md-6 animate-box">
						<h3>Registrate</h3>
						<p>Datos Personales</p>
						<form action="#" method="POST">
							<div class="row form-group">
								<div class="col-md-6">
									<!------------_Fromulario----------->
									<label for="fname">Nombre</label>
									<input type="text" id="Nombre" class="form-control" placeholder="Roberto nicolas">
								</div>
								<div class="col-md-6">
									<label for="lname">Apellido</label>
									<input type="text" id="Apellido" class="form-control" placeholder="Montes Pino">
								</div>

								<div class="row form-group">
									<div class="col-md-6">
										<!------------_Fromulario----------->
										<label for="Username">Contraseña</label>
										<input type="password" id="pass" class="form-control" placeholder="">
									</div>
									<div class="col-md-6">
										<label for="pass">Confirmar contraseña</label>
										<input type="password" id="pass" class="form-control" placeholder="">
									</div>
								</div>
							</div>
							<!--RadioButton genero-->
							<div class="row form-group">
								<div class="col-md 12">
									<label for="genero">Genero</label> <br>
									<label for="genero">Masculino</label> <input type="radio" value="Masculino"
										name="gender" id="rbt_masc" checked>
									<label for="genero">Femenino</label> <input type="radio" value="Femenino"
										name="gender" id="rbt_fem">
									<label for="genero">Otro</label> <input type="radio" value="Otro" name="gender"
										id="rbt_otro">
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label for="subject">Fecha de nacimiento</label>
									<input type="date" id="subject" class="form-control"
										placeholder="Your subject of this message">
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label for="email">Email</label>
									<input type="email" id="email" class="form-control" placeholder="aaaaaa@aaaa.aaa">
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label for="direccion">Direccion</label>
									<input type="text" id="direccion" class="form-control" placeholder="Bla bla 123">
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label>Region</label>
									<Select>
										<option value="XV: Arica y Parinacota">XV: Arica y Parinacota</option>
										<option value="I: Tarapaca">I: Tarapaca</option>
										<option value="II: Antofagasta">II: Antofagasta</option>
										<option value="III: Atacama">III:Atacama</option>
										<option value="IV: Coquimbo">IV: Coquimbo</option>
										<option value="V: Valparaiso">V: Valparaiso </option>
										<option value="RM: Region metropolitana">RM: Region metropolitana</option>
										<option value="VI:O’Higgins ">VI:O’Higgins</option>
										<option value="VII: Maule">VII: Maule</option>
										<option value="VIII:Biobio">VIII: Biobio</option>
										<option value="IX: Araucania">XI: Araucania</option>
										<option value="XIV: Los Rios">XIV: Los Rios</option>
										<option value="X: Los Lagos">X: Los Lagos</option>
										<option value="XI: Aysen">XI: Aysen</option>
										<option value="XII: Magallanes">XII: Magallanes </option>
									</Select>
								</div>
							</div>

							<p>Datos de la cuenta</label> <br>


								<div class="form-group">
									<input type="submit" value="Aceptar" class="btn btn-primary">
								</div>

						</form>
					</div>
				</div>

			</div>

		</div>
	</div>



	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Productos</h3>
					<p>Conozca los mejores dulces Importados de Argentina.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Acerca de nosotros</a></li>
						<li><a href="#">Preguntas frecuentes</a></li>

					</ul>

				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Terminos y condiciones</a></li>
						<li><a href="#">Politica</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Contáctenos</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a>
							Demo Images: <a href="http://blog.gessato.com/" target="_blank">Gessato</a> &amp; <a
								href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>



</body>

</html>